!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRESS_STATE::5	C:\controller\code\mainzig\system\usb\usbmmap.h	62;"	d	line:62
ADR	C:\controller\code\mainzig\system\usb\usbmmap.h	123;"	m	line:123	struct:_BDT::<anonymous>
ADRH	C:\controller\code\mainzig\system\usb\usbmmap.h	117;"	m	line:117	struct:_BDT::<anonymous>
ADRL	C:\controller\code\mainzig\system\usb\usbmmap.h	116;"	m	line:116	struct:_BDT::<anonymous>
ADR_PENDING_STATE::4	C:\controller\code\mainzig\system\usb\usbmmap.h	61;"	d	line:61
ANALOG_PIN::1	C:\controller\code\mainzig\io_cfg.h	46;"	d	line:46
ATTACHED_STATE::1	C:\controller\code\mainzig\system\usb\usbmmap.h	58;"	d	line:58
BC8	C:\controller\code\mainzig\system\usb\usbmmap.h	84;"	m	line:84	struct:_BD_STAT::<anonymous>
BC8	C:\controller\code\mainzig\system\usb\usbmmap.h	94;"	m	line:94	struct:_BD_STAT::<anonymous>
BC9	C:\controller\code\mainzig\system\usb\usbmmap.h	85;"	m	line:85	struct:_BD_STAT::<anonymous>
BC9	C:\controller\code\mainzig\system\usb\usbmmap.h	95;"	m	line:95	struct:_BD_STAT::<anonymous>
BDT	C:\controller\code\mainzig\system\usb\usbmmap.h	125;"	t	line:125
BD_STAT	C:\controller\code\mainzig\system\usb\usbmmap.h	108;"	t	line:108
BOOL	C:\controller\code\mainzig\system\typedefs.h	150;"	t	line:150
BSTALL	C:\controller\code\mainzig\system\usb\usbmmap.h	86;"	m	line:86	struct:_BD_STAT::<anonymous>
BYTE	C:\controller\code\mainzig\system\typedefs.h	58;"	t	line:58
Byte0	C:\controller\code\mainzig\system\typedefs.h	103;"	m	line:103	struct:_DWORD::<anonymous>
Byte0	C:\controller\code\mainzig\system\typedefs.h	70;"	m	line:70	struct:_WORD::<anonymous>
Byte1	C:\controller\code\mainzig\system\typedefs.h	104;"	m	line:104	struct:_DWORD::<anonymous>
Byte1	C:\controller\code\mainzig\system\typedefs.h	71;"	m	line:71	struct:_WORD::<anonymous>
Byte2	C:\controller\code\mainzig\system\typedefs.h	105;"	m	line:105	struct:_DWORD::<anonymous>
Byte3	C:\controller\code\mainzig\system\typedefs.h	106;"	m	line:106	struct:_DWORD::<anonymous>
CFG01::romstruct\	C:\controller\code\mainzig\autofiles\usbdsc.h	50;"	d	line:50
CLOCK_FREQ::(48000000)	C:\controller\code\mainzig\user\user.c	221;"	d	line:221	file:
CMD	C:\controller\code\mainzig\user\user.h	71;"	m	line:71	struct:DATA_PACKET::<anonymous>
CONFIGURED_STATE::6	C:\controller\code\mainzig\system\usb\usbmmap.h	63;"	d	line:63
ClearArray	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	578;"	f	line:578	signature:(byte* startAdr,byte count)
CloseEPWM1	C:\mcc18\h\pwm.h	279;"	p	line:279	signature:(void)
ClosePWM1	C:\mcc18\h\pwm.h	155;"	p	line:155	signature:(void)
ClosePWM2	C:\mcc18\h\pwm.h	183;"	p	line:183	signature:(void)
ClosePWM3	C:\mcc18\h\pwm.h	220;"	p	line:220	signature:(void)
ClosePWM4	C:\mcc18\h\pwm.h	242;"	p	line:242	signature:(void)
ClosePWM5	C:\mcc18\h\pwm.h	264;"	p	line:264	signature:(void)
CloseTimer0	C:\mcc18\h\timers.h	46;"	p	line:46	signature:(void)
CloseTimer1	C:\mcc18\h\timers.h	69;"	p	line:69	signature:(void)
CloseTimer2	C:\mcc18\h\timers.h	99;"	p	line:99	signature:(void)
CloseTimer3	C:\mcc18\h\timers.h	158;"	p	line:158	signature:(void)
CloseTimer4	C:\mcc18\h\timers.h	199;"	p	line:199	signature:(void)
Cnt	C:\controller\code\mainzig\system\usb\usbmmap.h	115;"	m	line:115	struct:_BDT::<anonymous>
ControlByte	C:\controller\code\mainzig\user\user.c	24;"	v	line:24
CtrlTrfData	C:\controller\code\mainzig\system\usb\usbmmap.c	269;"	v	line:269
DATA_PACKET	C:\controller\code\mainzig\user\user.h	59;"	u	line:59
DATA_PACKET	C:\controller\code\mainzig\user\user.h	90;"	t	line:90
DEFAULT_STATE::3	C:\controller\code\mainzig\system\usb\usbmmap.h	60;"	d	line:60
DETACHED_STATE::0	C:\controller\code\mainzig\system\usb\usbmmap.h	57;"	d	line:57
DTS	C:\controller\code\mainzig\system\usb\usbmmap.h	90;"	m	line:90	struct:_BD_STAT::<anonymous>
DTSEN	C:\controller\code\mainzig\system\usb\usbmmap.h	87;"	m	line:87	struct:_BD_STAT::<anonymous>
DWORD	C:\controller\code\mainzig\system\typedefs.h	117;"	t	line:117
Data	C:\controller\code\mainzig\user\user.c	27;"	v	line:27
Data1	C:\controller\code\mainzig\user\user.c	35;"	v	line:35
Data2	C:\controller\code\mainzig\user\user.c	28;"	v	line:28
EErombyteread	C:\controller\code\mainzig\I2C\i2cstuff.c	45;"	f	line:45	signature:( unsigned char control, unsigned char addressh, unsigned char addressl )
EErombyteread	C:\controller\code\mainzig\I2C\i2cstuff.h	6;"	p	line:6	signature:( unsigned char, unsigned char, unsigned char )
EErombytewrite	C:\controller\code\mainzig\I2C\i2cstuff.c	185;"	f	line:185	signature:( unsigned char control, unsigned char addressh, unsigned char addressl, unsigned char data )
EErombytewrite	C:\controller\code\mainzig\I2C\i2cstuff.h	7;"	p	line:7	signature:( unsigned char, unsigned char, unsigned char, unsigned char )
EErombytewrite2	C:\controller\code\mainzig\I2C\i2cstuff.c	338;"	f	line:338	signature:( unsigned char control, unsigned char addressh, unsigned char data )
EErombytewrite2	C:\controller\code\mainzig\I2C\i2cstuff.h	14;"	p	line:14	signature:( unsigned char control, unsigned char addressh, unsigned char data )
EP00_IN::(0x00<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	82;"	d	line:82
EP00_OUT::(0x00<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	81;"	d	line:81
EP01_IN::(0x01<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	84;"	d	line:84
EP01_OUT::(0x01<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	83;"	d	line:83
EP02_IN::(0x02<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	86;"	d	line:86
EP02_OUT::(0x02<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	85;"	d	line:85
EP03_IN::(0x03<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	88;"	d	line:88
EP03_OUT::(0x03<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	87;"	d	line:87
EP04_IN::(0x04<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	90;"	d	line:90
EP04_OUT::(0x04<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	89;"	d	line:89
EP05_IN::(0x05<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	92;"	d	line:92
EP05_OUT::(0x05<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	91;"	d	line:91
EP06_IN::(0x06<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	94;"	d	line:94
EP06_OUT::(0x06<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	93;"	d	line:93
EP07_IN::(0x07<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	96;"	d	line:96
EP07_OUT::(0x07<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	95;"	d	line:95
EP08_IN::(0x08<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	98;"	d	line:98
EP08_OUT::(0x08<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	97;"	d	line:97
EP09_IN::(0x09<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	100;"	d	line:100
EP09_OUT::(0x09<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	99;"	d	line:99
EP0_BUFF_SIZE::8	C:\controller\code\mainzig\autofiles\usbcfg.h	38;"	d	line:38
EP10_IN::(0x0A<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	102;"	d	line:102
EP10_OUT::(0x0A<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	101;"	d	line:101
EP11_IN::(0x0B<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	104;"	d	line:104
EP11_OUT::(0x0B<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	103;"	d	line:103
EP12_IN::(0x0C<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	106;"	d	line:106
EP12_OUT::(0x0C<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	105;"	d	line:105
EP13_IN::(0x0D<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	108;"	d	line:108
EP13_OUT::(0x0D<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	107;"	d	line:107
EP14_IN::(0x0E<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	110;"	d	line:110
EP14_OUT::(0x0E<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	109;"	d	line:109
EP15_IN::(0x0F<<3)|(IN<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	112;"	d	line:112
EP15_OUT::(0x0F<<3)|(OUT<<2)	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	111;"	d	line:111
EP_CTRL::0x06	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	59;"	d	line:59
EP_IN::0x0A	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	61;"	d	line:61
EP_OUT::0x0C	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	60;"	d	line:60
EP_OUT_IN::0x0E	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	62;"	d	line:62
FAIL::FALSE	C:\controller\code\mainzig\system\typedefs.h	153;"	d	line:153
FALSE	C:\controller\code\mainzig\system\typedefs.h	150;"	e	line:150	enum:_BOOL
FULL_OUT_FWD::0b01111111	C:\mcc18\h\pwm.h	108;"	d	line:108
FULL_OUT_REV::0b11111111	C:\mcc18\h\pwm.h	110;"	d	line:110
HALF_OUT::0b10111111	C:\mcc18\h\pwm.h	109;"	d	line:109
HDPageWriteI2C	C:\controller\code\mainzig\I2C\i2cstuff.h	9;"	p	line:9	signature:( unsigned char, unsigned char, unsigned char, unsigned char *)
HDSequentialReadI2C	C:\controller\code\mainzig\I2C\i2cstuff.h	10;"	p	line:10	signature:(unsigned char, unsigned char, unsigned char, unsigned char *, unsigned char )
HSHK_EN::0x10	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	63;"	d	line:63
HighAdd	C:\controller\code\mainzig\user\user.c	25;"	v	line:25
HighB	C:\controller\code\mainzig\system\typedefs.h	76;"	m	line:76	struct:_WORD::<anonymous>
ID	C:\controller\code\mainzig\user\user.h	77;"	m	line:77	struct:DATA_PACKET::<anonymous>
IN::1	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	76;"	d	line:76
INCDIS	C:\controller\code\mainzig\system\usb\usbmmap.h	88;"	m	line:88	struct:_BD_STAT::<anonymous>
INPUT_PIN::1	C:\controller\code\mainzig\io_cfg.h	44;"	d	line:44
IO1::PORTAbits.RA0	C:\controller\code\mainzig\io_cfg.h	80;"	d	line:80
IO1_TRIS::TRISAbits.TRISA0	C:\controller\code\mainzig\io_cfg.h	71;"	d	line:71
IO2::PORTAbits.RA1	C:\controller\code\mainzig\io_cfg.h	81;"	d	line:81
IO2_TRIS::TRISAbits.TRISA1	C:\controller\code\mainzig\io_cfg.h	72;"	d	line:72
IO3::PORTAbits.RA2	C:\controller\code\mainzig\io_cfg.h	82;"	d	line:82
IO3_TRIS::TRISAbits.TRISA2	C:\controller\code\mainzig\io_cfg.h	73;"	d	line:73
IO4::PORTAbits.RA3	C:\controller\code\mainzig\io_cfg.h	83;"	d	line:83
IO4_TRIS::TRISAbits.TRISA3	C:\controller\code\mainzig\io_cfg.h	74;"	d	line:74
IO5::PORTAbits.RA5	C:\controller\code\mainzig\io_cfg.h	84;"	d	line:84
IO5_TRIS::TRISAbits.TRISA5	C:\controller\code\mainzig\io_cfg.h	75;"	d	line:75
IO6::PORTEbits.RE0	C:\controller\code\mainzig\io_cfg.h	85;"	d	line:85
IO6_TRIS::TRISEbits.TRISE0	C:\controller\code\mainzig\io_cfg.h	76;"	d	line:76
IO7::PORTEbits.RE1	C:\controller\code\mainzig\io_cfg.h	86;"	d	line:86
IO7_TRIS::TRISEbits.TRISE1	C:\controller\code\mainzig\io_cfg.h	77;"	d	line:77
IO8::PORTEbits.RE2	C:\controller\code\mainzig\io_cfg.h	87;"	d	line:87
IO8_TRIS::TRISEbits.TRISE2	C:\controller\code\mainzig\io_cfg.h	78;"	d	line:78
IO_CFG_H	C:\controller\code\mainzig\io_cfg.h	38;"	d	line:38
IS_DUAL_PWM::(config)((config)==HALF_OUT)	C:\mcc18\h\pwm.h	111;"	d	line:111
IS_QUAD_PWM::(config)((config)==FULL_OUT_FW	C:\mcc18\h\pwm.h	112;"	d	line:112
InitializeSystem	C:\controller\code\mainzig\main.c	470;"	f	line:470	file:	signature:(void)
InitializeSystem	C:\controller\code\mainzig\main.c	94;"	p	line:94	file:	signature:(void)
KEN	C:\controller\code\mainzig\system\usb\usbmmap.h	89;"	m	line:89	struct:_BD_STAT::<anonymous>
LOWER_LSB::(a)((a).v[0])	C:\controller\code\mainzig\system\typedefs.h	118;"	d	line:118
LOWER_MSB::(a)((a).v[1])	C:\controller\code\mainzig\system\typedefs.h	119;"	d	line:119
LSB::(a)((a).v[0])	C:\controller\code\mainzig\system\typedefs.h	83;"	d	line:83
Length	C:\controller\code\mainzig\user\user.c	29;"	v	line:29
LowAdd	C:\controller\code\mainzig\user\user.c	26;"	v	line:26
LowB	C:\controller\code\mainzig\system\typedefs.h	75;"	m	line:75	struct:_WORD::<anonymous>
MAJOR_VERSION::0x01	C:\controller\code\mainzig\user\user.h	49;"	d	line:49
MAX_EP_NUMBER::2	C:\controller\code\mainzig\autofiles\usbcfg.h	72;"	d	line:72
MAX_NUM_INT::1	C:\controller\code\mainzig\autofiles\usbcfg.h	39;"	d	line:39
MINOR_VERSION::0x00	C:\controller\code\mainzig\user\user.h	48;"	d	line:48
MODE_PP::_PPBM0	C:\controller\code\mainzig\autofiles\usbcfg.h	42;"	d	line:42
MSB::(a)((a).v[1])	C:\controller\code\mainzig\system\typedefs.h	84;"	d	line:84
MUID_NULL::0	C:\controller\code\mainzig\autofiles\usbcfg.h	57;"	d	line:57
MUID_USB9::1	C:\controller\code\mainzig\autofiles\usbcfg.h	58;"	d	line:58
OK::TRUE	C:\controller\code\mainzig\system\typedefs.h	152;"	d	line:152
OUT::0	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	75;"	d	line:75
OUTPUT_PIN::0	C:\controller\code\mainzig\io_cfg.h	45;"	d	line:45
OpenEPWM1	C:\mcc18\h\pwm.h	275;"	p	line:275	signature:(PARAM_SCLASS char period)
OpenPWM1	C:\mcc18\h\pwm.h	126;"	p	line:126	signature:(PARAM_SCLASS char period)
OpenPWM2	C:\mcc18\h\pwm.h	168;"	p	line:168	signature:(PARAM_SCLASS char period)
OpenPWM3	C:\mcc18\h\pwm.h	205;"	p	line:205	signature:(PARAM_SCLASS char period)
OpenPWM4	C:\mcc18\h\pwm.h	240;"	p	line:240	signature:(PARAM_SCLASS char period)
OpenPWM5	C:\mcc18\h\pwm.h	262;"	p	line:262	signature:(PARAM_SCLASS char period)
OpenTimer0	C:\mcc18\h\timers.h	45;"	p	line:45	signature:(PARAM_SCLASS unsigned char config)
OpenTimer1	C:\mcc18\h\timers.h	68;"	p	line:68	signature:(PARAM_SCLASS unsigned char config)
OpenTimer2	C:\mcc18\h\timers.h	98;"	p	line:98	signature:(PARAM_SCLASS unsigned char config)
OpenTimer3	C:\mcc18\h\timers.h	157;"	p	line:157	signature:(PARAM_SCLASS unsigned char config)
OpenTimer4	C:\mcc18\h\timers.h	198;"	p	line:198	signature:(PARAM_SCLASS unsigned char config)
PARAM_SCLASS::auto	C:\mcc18\h\pwm.h	66;"	d	line:66
PARAM_SCLASS::auto	C:\mcc18\h\timers.h	16;"	d	line:16
PICDEM_FS_DEMO_H	C:\controller\code\mainzig\user\user.h	41;"	d	line:41
PIC_EP_DIR_MASK::0b00000100	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	79;"	d	line:79
PIC_EP_NUM_MASK::0b01111000	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	78;"	d	line:78
PID	C:\controller\code\mainzig\system\usb\usbmmap.h	105;"	m	line:105	struct:_BD_STAT::<anonymous>
PID0	C:\controller\code\mainzig\system\usb\usbmmap.h	96;"	m	line:96	struct:_BD_STAT::<anonymous>
PID1	C:\controller\code\mainzig\system\usb\usbmmap.h	97;"	m	line:97	struct:_BD_STAT::<anonymous>
PID2	C:\controller\code\mainzig\system\usb\usbmmap.h	98;"	m	line:98	struct:_BD_STAT::<anonymous>
PID3	C:\controller\code\mainzig\system\usb\usbmmap.h	99;"	m	line:99	struct:_BD_STAT::<anonymous>
POINTER	C:\controller\code\mainzig\system\typedefs.h	148;"	t	line:148
POWERED_STATE::2	C:\controller\code\mainzig\system\usb\usbmmap.h	59;"	d	line:59
PWMDC	C:\mcc18\h\pwm.h	57;"	u	line:57
PWM_MODE_1::0b11111100	C:\mcc18\h\pwm.h	116;"	d	line:116
PWM_MODE_2::0b11111101	C:\mcc18\h\pwm.h	117;"	d	line:117
PWM_MODE_3::0b11111110	C:\mcc18\h\pwm.h	118;"	d	line:118
PWM_MODE_4::0b11111111	C:\mcc18\h\pwm.h	119;"	d	line:119
PageSize	C:\controller\code\mainzig\user\user.c	30;"	v	line:30
ProcessIO	C:\controller\code\mainzig\user\user.c	96;"	f	line:96	signature:(void)
ProcessIO	C:\controller\code\mainzig\user\user.h	94;"	p	line:94	signature:(void)
READ_VERSION	C:\controller\code\mainzig\user\user.h	68;"	e	line:68	enum:DATA_PACKET::<anonymous>::<anonymous>
RESET	C:\controller\code\mainzig\user\user.h	70;"	e	line:70	enum:DATA_PACKET::<anonymous>::<anonymous>
ReadADC2	C:\controller\code\mainzig\user\user.c	512;"	f	line:512	signature:(void)
ReadADC2	C:\controller\code\mainzig\user\user.h	142;"	p	line:142	signature:(void)
ReadTimer0	C:\mcc18\h\timers.h	47;"	p	line:47	signature:(void)
ReadTimer1	C:\mcc18\h\timers.h	70;"	p	line:70	signature:(void)
ReadTimer2	C:\mcc18\h\timers.h	100;"	p	line:100	signature:(void)
ReadTimer3	C:\mcc18\h\timers.h	159;"	p	line:159	signature:(void)
ReadTimer4	C:\mcc18\h\timers.h	200;"	p	line:200	signature:(void)
RemoteWakeup	C:\controller\code\mainzig\system\usb\usbmmap.h	75;"	m	line:75	struct:_USB_DEVICE_STATUS::<anonymous>
SINGLE_OUT::0b00111111	C:\mcc18\h\pwm.h	107;"	d	line:107
Sbuffer_empty	C:\controller\code\mainzig\user\user.c	66;"	v	line:66
Sbuffer_full	C:\controller\code\mainzig\user\user.c	65;"	v	line:65
ServiceRequests	C:\controller\code\mainzig\user\user.c	106;"	f	line:106	signature:(void)
ServiceRequests	C:\controller\code\mainzig\user\user.c	75;"	p	line:75	file:	signature:(void)
SetDCEPWM1	C:\mcc18\h\pwm.h	276;"	p	line:276	signature:(PARAM_SCLASS unsigned int duty_cycle)
SetDCPWM1	C:\mcc18\h\pwm.h	127;"	p	line:127	signature:(PARAM_SCLASS unsigned int duty_cycle)
SetDCPWM2	C:\mcc18\h\pwm.h	169;"	p	line:169	signature:(PARAM_SCLASS unsigned int duty_cycle)
SetDCPWM3	C:\mcc18\h\pwm.h	206;"	p	line:206	signature:(PARAM_SCLASS unsigned int duty_cycle)
SetDCPWM4	C:\mcc18\h\pwm.h	241;"	p	line:241	signature:(PARAM_SCLASS unsigned int duty_cycle)
SetDCPWM5	C:\mcc18\h\pwm.h	263;"	p	line:263	signature:(PARAM_SCLASS unsigned int duty_cycle)
SetOutputEPWM1	C:\mcc18\h\pwm.h	277;"	p	line:277	signature:(PARAM_SCLASS unsigned char output_config, PARAM_SCLASS unsigned char pwm_mode)
SetOutputPWM1	C:\mcc18\h\pwm.h	152;"	p	line:152	signature:(PARAM_SCLASS unsigned char output_config, PARAM_SCLASS unsigned char pwm_mode)
SetOutputPWM2	C:\mcc18\h\pwm.h	180;"	p	line:180	signature:(PARAM_SCLASS unsigned char output_config, PARAM_SCLASS unsigned char pwm_mode)
SetOutputPWM3	C:\mcc18\h\pwm.h	217;"	p	line:217	signature:(PARAM_SCLASS unsigned char output_config, PARAM_SCLASS unsigned char pwm_mode)
SetupPkt	C:\controller\code\mainzig\system\usb\usbmmap.c	268;"	v	line:268
Shead	C:\controller\code\mainzig\user\user.c	60;"	v	line:60
Slength	C:\controller\code\mainzig\user\user.c	62;"	v	line:62
Stail	C:\controller\code\mainzig\user\user.c	60;"	v	line:60
Stat	C:\controller\code\mainzig\system\usb\usbmmap.h	114;"	m	line:114	struct:_BDT::<anonymous>
T0_16BIT::0b10111111	C:\mcc18\h\timers.h	29;"	d	line:29
T0_8BIT::0b11111111	C:\mcc18\h\timers.h	30;"	d	line:30
T0_EDGE_FALL::0b11111111	C:\mcc18\h\timers.h	34;"	d	line:34
T0_EDGE_RISE::0b11101111	C:\mcc18\h\timers.h	33;"	d	line:33
T0_PS_1_128::0b11110110	C:\mcc18\h\timers.h	42;"	d	line:42
T0_PS_1_16::0b11110011	C:\mcc18\h\timers.h	39;"	d	line:39
T0_PS_1_1::0b11111111	C:\mcc18\h\timers.h	35;"	d	line:35
T0_PS_1_256::0b11110111	C:\mcc18\h\timers.h	43;"	d	line:43
T0_PS_1_2::0b11110000	C:\mcc18\h\timers.h	36;"	d	line:36
T0_PS_1_32::0b11110100	C:\mcc18\h\timers.h	40;"	d	line:40
T0_PS_1_4::0b11110001	C:\mcc18\h\timers.h	37;"	d	line:37
T0_PS_1_64::0b11110101	C:\mcc18\h\timers.h	41;"	d	line:41
T0_PS_1_8::0b11110010	C:\mcc18\h\timers.h	38;"	d	line:38
T0_SOURCE_EXT::0b11111111	C:\mcc18\h\timers.h	32;"	d	line:32
T0_SOURCE_INT::0b11011111	C:\mcc18\h\timers.h	31;"	d	line:31
T12_CCP12_T34_CCP345::0b11110111	C:\mcc18\h\timers.h	142;"	d	line:142
T12_CCP1_T34_CCP2345::0b10111111	C:\mcc18\h\timers.h	145;"	d	line:145
T12_SOURCE_CCP::0b10110111	C:\mcc18\h\timers.h	147;"	d	line:147
T1_16BIT_RW::0b11111111	C:\mcc18\h\timers.h	56;"	d	line:56
T1_8BIT_RW::0b10111111	C:\mcc18\h\timers.h	55;"	d	line:55
T1_CCP1_T3_CCP2::0b10111111	C:\mcc18\h\timers.h	152;"	d	line:152
T1_OSC1EN_OFF::0b11110111	C:\mcc18\h\timers.h	61;"	d	line:61
T1_OSC1EN_ON::0b11111111	C:\mcc18\h\timers.h	62;"	d	line:62
T1_PS_1_1::0b11001111	C:\mcc18\h\timers.h	57;"	d	line:57
T1_PS_1_2::0b11011111	C:\mcc18\h\timers.h	58;"	d	line:58
T1_PS_1_4::0b11101111	C:\mcc18\h\timers.h	59;"	d	line:59
T1_PS_1_8::0b11111111	C:\mcc18\h\timers.h	60;"	d	line:60
T1_SOURCE_CCP::0b10110111	C:\mcc18\h\timers.h	154;"	d	line:154
T1_SOURCE_EXT::0b11111111	C:\mcc18\h\timers.h	66;"	d	line:66
T1_SOURCE_INT::0b11111101	C:\mcc18\h\timers.h	65;"	d	line:65
T1_SYNC_EXT_OFF::0b11111111	C:\mcc18\h\timers.h	64;"	d	line:64
T1_SYNC_EXT_ON::0b11111011	C:\mcc18\h\timers.h	63;"	d	line:63
T2_POST_1_10::0b11001111	C:\mcc18\h\timers.h	87;"	d	line:87
T2_POST_1_11::0b11010111	C:\mcc18\h\timers.h	88;"	d	line:88
T2_POST_1_12::0b11011111	C:\mcc18\h\timers.h	89;"	d	line:89
T2_POST_1_13::0b11100111	C:\mcc18\h\timers.h	90;"	d	line:90
T2_POST_1_14::0b11101111	C:\mcc18\h\timers.h	91;"	d	line:91
T2_POST_1_15::0b11110111	C:\mcc18\h\timers.h	92;"	d	line:92
T2_POST_1_16::0b11111111	C:\mcc18\h\timers.h	93;"	d	line:93
T2_POST_1_1::0b10000111	C:\mcc18\h\timers.h	78;"	d	line:78
T2_POST_1_2::0b10001111	C:\mcc18\h\timers.h	79;"	d	line:79
T2_POST_1_3::0b10010111	C:\mcc18\h\timers.h	80;"	d	line:80
T2_POST_1_4::0b10011111	C:\mcc18\h\timers.h	81;"	d	line:81
T2_POST_1_5::0b10100111	C:\mcc18\h\timers.h	82;"	d	line:82
T2_POST_1_6::0b10101111	C:\mcc18\h\timers.h	83;"	d	line:83
T2_POST_1_7::0b10110111	C:\mcc18\h\timers.h	84;"	d	line:84
T2_POST_1_8::0b10111111	C:\mcc18\h\timers.h	85;"	d	line:85
T2_POST_1_9::0b11000111	C:\mcc18\h\timers.h	86;"	d	line:86
T2_PS_1_16::0b11111110	C:\mcc18\h\timers.h	96;"	d	line:96
T2_PS_1_1::0b11111100	C:\mcc18\h\timers.h	94;"	d	line:94
T2_PS_1_4::0b11111101	C:\mcc18\h\timers.h	95;"	d	line:95
T34_SOURCE_CCP::0b11111111	C:\mcc18\h\timers.h	139;"	d	line:139
T3_16BIT_RW::0b11111111	C:\mcc18\h\timers.h	114;"	d	line:114
T3_8BIT_RW::0b11111110	C:\mcc18\h\timers.h	113;"	d	line:113
T3_OSC1EN_OFF::0b11111101	C:\mcc18\h\timers.h	119;"	d	line:119
T3_OSC1EN_ON::0b11111111	C:\mcc18\h\timers.h	120;"	d	line:120
T3_PS_1_1::0b11001111	C:\mcc18\h\timers.h	115;"	d	line:115
T3_PS_1_2::0b11011111	C:\mcc18\h\timers.h	116;"	d	line:116
T3_PS_1_4::0b11101111	C:\mcc18\h\timers.h	117;"	d	line:117
T3_PS_1_8::0b11111111	C:\mcc18\h\timers.h	118;"	d	line:118
T3_SOURCE_CCP::0b11111111	C:\mcc18\h\timers.h	150;"	d	line:150
T3_SOURCE_EXT::0b11111111	C:\mcc18\h\timers.h	124;"	d	line:124
T3_SOURCE_INT::0b11111101	C:\mcc18\h\timers.h	123;"	d	line:123
T3_SYNC_EXT_OFF::0b11111111	C:\mcc18\h\timers.h	122;"	d	line:122
T3_SYNC_EXT_ON::0b11111011	C:\mcc18\h\timers.h	121;"	d	line:121
T4_POST_1_10::0b11001111	C:\mcc18\h\timers.h	187;"	d	line:187
T4_POST_1_11::0b11010111	C:\mcc18\h\timers.h	188;"	d	line:188
T4_POST_1_12::0b11011111	C:\mcc18\h\timers.h	189;"	d	line:189
T4_POST_1_13::0b11100111	C:\mcc18\h\timers.h	190;"	d	line:190
T4_POST_1_14::0b11101111	C:\mcc18\h\timers.h	191;"	d	line:191
T4_POST_1_15::0b11110111	C:\mcc18\h\timers.h	192;"	d	line:192
T4_POST_1_16::0b11111111	C:\mcc18\h\timers.h	193;"	d	line:193
T4_POST_1_1::0b10000111	C:\mcc18\h\timers.h	178;"	d	line:178
T4_POST_1_2::0b10001111	C:\mcc18\h\timers.h	179;"	d	line:179
T4_POST_1_3::0b10010111	C:\mcc18\h\timers.h	180;"	d	line:180
T4_POST_1_4::0b10011111	C:\mcc18\h\timers.h	181;"	d	line:181
T4_POST_1_5::0b10100111	C:\mcc18\h\timers.h	182;"	d	line:182
T4_POST_1_6::0b10101111	C:\mcc18\h\timers.h	183;"	d	line:183
T4_POST_1_7::0b10110111	C:\mcc18\h\timers.h	184;"	d	line:184
T4_POST_1_8::0b10111111	C:\mcc18\h\timers.h	185;"	d	line:185
T4_POST_1_9::0b11000111	C:\mcc18\h\timers.h	186;"	d	line:186
T4_PS_1_16::0b11111111	C:\mcc18\h\timers.h	196;"	d	line:196
T4_PS_1_1::0b11111100	C:\mcc18\h\timers.h	194;"	d	line:194
T4_PS_1_4::0b11111101	C:\mcc18\h\timers.h	195;"	d	line:195
TEMP_LOGGING::0x01	C:\controller\code\mainzig\user\user.h	53;"	d	line:53
TEMP_REAL_TIME::0x00	C:\controller\code\mainzig\user\user.h	52;"	d	line:52
TIMER_INT_OFF::0b01111111	C:\mcc18\h\timers.h	21;"	d	line:21
TIMER_INT_ON::0b11111111	C:\mcc18\h\timers.h	22;"	d	line:22
TRUE	C:\controller\code\mainzig\system\typedefs.h	150;"	e	line:150	enum:_BOOL
TXbyte	C:\controller\code\mainzig\user\user.c	180;"	f	line:180	signature:(byte data)
TYPEDEFS_H	C:\controller\code\mainzig\system\typedefs.h	38;"	d	line:38
Timers	C:\mcc18\h\timers.h	7;"	u	line:7
UCFG_VAL::_PUEN|_TRINT|_FS|MODE_PP	C:\controller\code\mainzig\autofiles\usbcfg.h	43;"	d	line:43
UOWN	C:\controller\code\mainzig\system\usb\usbmmap.h	101;"	m	line:101	struct:_BD_STAT::<anonymous>
UOWN	C:\controller\code\mainzig\system\usb\usbmmap.h	91;"	m	line:91	struct:_BD_STAT::<anonymous>
UPPER_LSB::(a)((a).v[2])	C:\controller\code\mainzig\system\typedefs.h	120;"	d	line:120
UPPER_MSB::(a)((a).v[3])	C:\controller\code\mainzig\system\typedefs.h	121;"	d	line:121
USBCFG_H	C:\controller\code\mainzig\autofiles\usbcfg.h	35;"	d	line:35
USBCheckBusStatus	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	76;"	f	line:76	signature:(void)
USBCheckStdRequest	C:\controller\code\mainzig\system\usb\usb9\usb9.c	70;"	f	line:70	signature:(void)
USBCtrlEPService	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	78;"	f	line:78	signature:(void)
USBCtrlEPServiceComplete	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	380;"	f	line:380	signature:(void)
USBCtrlTrfInHandler	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	219;"	f	line:219	signature:(void)
USBCtrlTrfInHandler	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	54;"	p	line:54	file:	signature:(void)
USBCtrlTrfOutHandler	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	174;"	f	line:174	signature:(void)
USBCtrlTrfOutHandler	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	53;"	p	line:53	file:	signature:(void)
USBCtrlTrfRxService	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	328;"	f	line:328	signature:(void)
USBCtrlTrfSetupHandler	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	133;"	f	line:133	signature:(void)
USBCtrlTrfSetupHandler	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	52;"	p	line:52	file:	signature:(void)
USBCtrlTrfTxService	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	258;"	f	line:258	signature:(void)
USBDRV_H	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	38;"	d	line:38
USBDSC_H	C:\controller\code\mainzig\autofiles\usbdsc.h	40;"	d	line:40
USBDriverService	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	215;"	f	line:215	signature:(void)
USBErrorHandler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	527;"	f	line:527	signature:(void)
USBErrorHandler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	56;"	p	line:56	file:	signature:(void)
USBGEN_BD_IN::ep1Bi	C:\controller\code\mainzig\autofiles\usbcfg.h	69;"	d	line:69
USBGEN_BD_OUT::ep1Bo	C:\controller\code\mainzig\autofiles\usbcfg.h	68;"	d	line:68
USBGEN_EP_SIZE::64	C:\controller\code\mainzig\autofiles\usbcfg.h	70;"	d	line:70
USBGEN_H	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	37;"	d	line:37
USBGEN_INTF_ID::0x00	C:\controller\code\mainzig\autofiles\usbcfg.h	66;"	d	line:66
USBGEN_UEP::UEP1	C:\controller\code\mainzig\autofiles\usbcfg.h	67;"	d	line:67
USBGenInitEP	C:\controller\code\mainzig\system\usb\class\generic\usbgen.c	74;"	f	line:74	signature:(void)
USBGenInitEP	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	107;"	p	line:107	signature:(void)
USBGenRead	C:\controller\code\mainzig\system\usb\class\generic\usbgen.c	185;"	f	line:185	signature:(byte *buffer, byte len)
USBGenRead	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	109;"	p	line:109	signature:(byte *buffer, byte len)
USBGenWrite	C:\controller\code\mainzig\system\usb\class\generic\usbgen.c	130;"	f	line:130	signature:(byte *buffer, byte len)
USBGenWrite	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	108;"	p	line:108	signature:(byte *buffer, byte len)
USBMMAP_H	C:\controller\code\mainzig\system\usb\usbmmap.h	38;"	d	line:38
USBModuleDisable	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	161;"	f	line:161	signature:(void)
USBModuleDisable	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	48;"	p	line:48	file:	signature:(void)
USBModuleEnable	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	135;"	f	line:135	signature:(void)
USBModuleEnable	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	47;"	p	line:47	file:	signature:(void)
USBPrepareForNextSetupTrf	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	488;"	f	line:488	signature:(void)
USBProtocolResetHandler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	53;"	p	line:53	file:	signature:(void)
USBProtocolResetHandler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	554;"	f	line:554	signature:(void)
USBRemoteWakeup	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	401;"	f	line:401	signature:(void)
USBSoftDetach	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	192;"	f	line:192	signature:(void)
USBStallHandler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	485;"	f	line:485	signature:(void)
USBStallHandler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	55;"	p	line:55	file:	signature:(void)
USBStdFeatureReqHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	275;"	f	line:275	signature:(void)
USBStdFeatureReqHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	50;"	p	line:50	file:	signature:(void)
USBStdGetDscHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	136;"	f	line:136	signature:(void)
USBStdGetDscHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	47;"	p	line:47	file:	signature:(void)
USBStdGetStatusHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	218;"	f	line:218	signature:(void)
USBStdGetStatusHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	49;"	p	line:49	file:	signature:(void)
USBStdSetCfgHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	180;"	f	line:180	signature:(void)
USBStdSetCfgHandler	C:\controller\code\mainzig\system\usb\usb9\usb9.c	48;"	p	line:48	file:	signature:(void)
USBSuspend	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	297;"	f	line:297	signature:(void)
USBSuspend	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	50;"	p	line:50	file:	signature:(void)
USBTasks	C:\controller\code\mainzig\main.c	485;"	f	line:485	signature:(void)
USBTasks	C:\controller\code\mainzig\main.c	95;"	p	line:95	file:	signature:(void)
USBTasks2	C:\controller\code\mainzig\user\user.c	188;"	f	line:188	signature:(void)
USBTasks2	C:\controller\code\mainzig\user\user.h	100;"	p	line:100	signature:(void)
USBTasks2	C:\controller\code\mainzig\user\user.h	128;"	p	line:128	signature:(void)
USBWakeFromSuspend	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	352;"	f	line:352	signature:(void)
USBWakeFromSuspend	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	51;"	p	line:51	file:	signature:(void)
USB_BUS_ATTACHED::1	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	82;"	d	line:82	file:
USB_BUS_DETACHED::0	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	83;"	d	line:83	file:
USB_CD_Ptr	C:\controller\code\mainzig\autofiles\usbdsc.c	238;"	v	line:238
USB_DEVICE_STATUS	C:\controller\code\mainzig\system\usb\usbmmap.h	78;"	t	line:78
USB_H	C:\controller\code\mainzig\system\usb\usb.h	37;"	d	line:37
USB_SD_Ptr	C:\controller\code\mainzig\autofiles\usbdsc.c	239;"	v	line:239
USB_SOF_Handler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	442;"	f	line:442	signature:(void)
USB_SOF_Handler	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	54;"	p	line:54	file:	signature:(void)
USB_USE_GEN	C:\controller\code\mainzig\autofiles\usbcfg.h	50;"	d	line:50
USE_SELF_POWER_SENSE_IO	C:\controller\code\mainzig\autofiles\usbcfg.h	45;"	d	line:45
USE_USB_BUS_SENSE_IO	C:\controller\code\mainzig\autofiles\usbcfg.h	46;"	d	line:46
UserInit	C:\controller\code\mainzig\user\user.h	93;"	p	line:93	signature:(void)
WORD	C:\controller\code\mainzig\system\typedefs.h	82;"	t	line:82
Word0	C:\controller\code\mainzig\system\typedefs.h	110;"	m	line:110	struct:_DWORD::<anonymous>
Word1	C:\controller\code\mainzig\system\typedefs.h	111;"	m	line:111	struct:_DWORD::<anonymous>
WriteI2Cme	C:\controller\code\mainzig\I2C\i2cstuff.c	287;"	f	line:287	signature:( unsigned char data_out )
WriteI2Cme	C:\controller\code\mainzig\I2C\i2cstuff.h	12;"	p	line:12	signature:( unsigned char)
WriteTimer0	C:\mcc18\h\timers.h	48;"	p	line:48	signature:(PARAM_SCLASS unsigned int timer0)
WriteTimer1	C:\mcc18\h\timers.h	71;"	p	line:71	signature:(PARAM_SCLASS unsigned int timer1)
WriteTimer2::(timer2)TMR2=(timer2)	C:\mcc18\h\timers.h	101;"	d	line:101
WriteTimer3	C:\mcc18\h\timers.h	160;"	p	line:160	signature:(PARAM_SCLASS unsigned int timer3)
WriteTimer4::(timer4)TMR4=(timer4)	C:\mcc18\h\timers.h	201;"	d	line:201
Writeuart	C:\controller\code\mainzig\user\user.c	374;"	f	line:374	signature:(char data)
Writeuart	C:\controller\code\mainzig\user\user.h	108;"	p	line:108	signature:(char data)
Writeuart_1byte	C:\controller\code\mainzig\user\user.c	383;"	f	line:383	signature:(char data)
Writeuart_1byte	C:\controller\code\mainzig\user\user.h	110;"	p	line:110	signature:(char data)
_BDT	C:\controller\code\mainzig\system\usb\usbmmap.h	110;"	u	line:110
_BD_STAT	C:\controller\code\mainzig\system\usb\usbmmap.h	80;"	u	line:80
_BOOL	C:\controller\code\mainzig\system\typedefs.h	150;"	g	line:150
_BSTALL::0x04	C:\controller\code\mainzig\system\usb\usbmmap.h	46;"	d	line:46
_BYTE	C:\controller\code\mainzig\system\typedefs.h	44;"	u	line:44
_DAT0::0x00	C:\controller\code\mainzig\system\usb\usbmmap.h	50;"	d	line:50
_DAT1::0x40	C:\controller\code\mainzig\system\usb\usbmmap.h	51;"	d	line:51
_DTSEN::0x08	C:\controller\code\mainzig\system\usb\usbmmap.h	47;"	d	line:47
_DTSMASK::0x40	C:\controller\code\mainzig\system\usb\usbmmap.h	52;"	d	line:52
_DWORD	C:\controller\code\mainzig\system\typedefs.h	86;"	u	line:86
_FS::0x04	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	51;"	d	line:51
_INCDIS::0x10	C:\controller\code\mainzig\system\usb\usbmmap.h	48;"	d	line:48
_KEN::0x20	C:\controller\code\mainzig\system\usb\usbmmap.h	49;"	d	line:49
_LS::0x00	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	50;"	d	line:50
_OEMON::0x40	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	55;"	d	line:55
_P18CXXX_H	C:\mcc18\h\p18cxxx.h	2;"	d	line:2
_POINTER	C:\controller\code\mainzig\system\typedefs.h	125;"	u	line:125
_PPBM0::0x00	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	47;"	d	line:47
_PPBM1::0x01	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	48;"	d	line:48
_PPBM2::0x02	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	49;"	d	line:49
_PUEN::0x10	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	54;"	d	line:54
_RAM::0	C:\controller\code\mainzig\system\usb\usbmmap.h	66;"	d	line:66
_ROM::1	C:\controller\code\mainzig\system\usb\usbmmap.h	67;"	d	line:67
_TREXT::0x08	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	53;"	d	line:53
_TRINT::0x00	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	52;"	d	line:52
_UCPU::0x00	C:\controller\code\mainzig\system\usb\usbmmap.h	54;"	d	line:54
_USB_DEVICE_STATUS	C:\controller\code\mainzig\system\usb\usbmmap.h	70;"	u	line:70
_USIE::0x80	C:\controller\code\mainzig\system\usb\usbmmap.h	53;"	d	line:53
_UTEYE::0x80	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	56;"	d	line:56
_WORD	C:\controller\code\mainzig\system\typedefs.h	60;"	u	line:60
__PWM_H	C:\mcc18\h\pwm.h	2;"	d	line:2
__TIMERS_H	C:\mcc18\h\timers.h	2;"	d	line:2
_byte	C:\controller\code\mainzig\system\typedefs.h	46;"	m	line:46	union:_BYTE
_byte	C:\controller\code\mainzig\system\usb\usbmmap.h	72;"	m	line:72	union:_USB_DEVICE_STATUS
_byte	C:\controller\code\mainzig\system\usb\usbmmap.h	82;"	m	line:82	union:_BD_STAT
_byte	C:\controller\code\mainzig\user\user.h	61;"	m	line:61	union:DATA_PACKET
_dword	C:\controller\code\mainzig\system\typedefs.h	88;"	m	line:88	union:_DWORD
_high_ISR	C:\controller\code\mainzig\main.c	113;"	f	line:113	signature:(void)
_low_ISR	C:\controller\code\mainzig\main.c	121;"	f	line:121	signature:(void)
_reset	C:\controller\code\mainzig\main.c	106;"	f	line:106	signature:(void)
_startup	C:\controller\code\mainzig\main.c	100;"	p	line:100	file:	signature:(void)
_word	C:\controller\code\mainzig\system\typedefs.h	133;"	m	line:133	union:_POINTER
_word	C:\controller\code\mainzig\system\typedefs.h	62;"	m	line:62	union:_WORD
_word	C:\controller\code\mainzig\user\user.h	62;"	m	line:62	union:DATA_PACKET
a	C:\controller\code\mainzig\main.c	165;"	v	line:165
a2d2string	C:\controller\code\mainzig\user\user.c	537;"	f	line:537	signature:(int tempdata)
a2d2string	C:\controller\code\mainzig\user\user.h	170;"	p	line:170	signature:(int tempdata)
a2dinputread	C:\controller\code\mainzig\user\user.c	448;"	f	line:448	signature:(unsigned char iopin)
a2dinputread	C:\controller\code\mainzig\user\user.h	98;"	p	line:98	signature:(unsigned char iopin)
addressh	C:\controller\code\mainzig\user\user.c	33;"	v	line:33
addressl	C:\controller\code\mainzig\user\user.c	34;"	v	line:34
b	C:\controller\code\mainzig\main.c	164;"	v	line:164
b0	C:\controller\code\mainzig\system\typedefs.h	49;"	m	line:49	struct:_BYTE::<anonymous>
b1	C:\controller\code\mainzig\system\typedefs.h	50;"	m	line:50	struct:_BYTE::<anonymous>
b2	C:\controller\code\mainzig\system\typedefs.h	51;"	m	line:51	struct:_BYTE::<anonymous>
b3	C:\controller\code\mainzig\system\typedefs.h	52;"	m	line:52	struct:_BYTE::<anonymous>
b4	C:\controller\code\mainzig\system\typedefs.h	53;"	m	line:53	struct:_BYTE::<anonymous>
b5	C:\controller\code\mainzig\system\typedefs.h	54;"	m	line:54	struct:_BYTE::<anonymous>
b6	C:\controller\code\mainzig\system\typedefs.h	55;"	m	line:55	struct:_BYTE::<anonymous>
b7	C:\controller\code\mainzig\system\typedefs.h	56;"	m	line:56	struct:_BYTE::<anonymous>
bDscType	C:\controller\code\mainzig\autofiles\usbdsc.c	227;"	m	line:227	file:
bDscType	C:\controller\code\mainzig\autofiles\usbdsc.c	230;"	m	line:230	file:
bDscType	C:\controller\code\mainzig\autofiles\usbdsc.c	234;"	m	line:234	file:
bHigh	C:\controller\code\mainzig\system\typedefs.h	130;"	m	line:130	struct:_POINTER::<anonymous>
bLength	C:\controller\code\mainzig\autofiles\usbdsc.c	227;"	m	line:227	file:
bLength	C:\controller\code\mainzig\autofiles\usbdsc.c	230;"	m	line:230	file:
bLength	C:\controller\code\mainzig\autofiles\usbdsc.c	234;"	m	line:234	file:
bLow	C:\controller\code\mainzig\system\typedefs.h	129;"	m	line:129	struct:_POINTER::<anonymous>
bRam	C:\controller\code\mainzig\system\typedefs.h	137;"	m	line:137	union:_POINTER
bRom	C:\controller\code\mainzig\system\typedefs.h	142;"	m	line:142	union:_POINTER
baudrateval	C:\controller\code\mainzig\user\user.c	56;"	v	line:56
blah22	C:\controller\code\mainzig\I2C\i2cstuff.c	9;"	v	line:9
bootmodecheck	C:\controller\code\mainzig\user\user.h	67;"	e	line:67	enum:DATA_PACKET::<anonymous>::<anonymous>
bpwm	C:\mcc18\h\pwm.h	60;"	m	line:60	union:PWMDC
bt	C:\mcc18\h\timers.h	10;"	m	line:10	union:Timers
buffer_empty	C:\controller\code\mainzig\user\user.c	64;"	v	line:64
buffer_full	C:\controller\code\mainzig\user\user.c	63;"	v	line:63
byte	C:\controller\code\mainzig\system\typedefs.h	40;"	t	line:40
byte0	C:\controller\code\mainzig\system\typedefs.h	65;"	m	line:65	struct:_WORD::<anonymous>
byte0	C:\controller\code\mainzig\system\typedefs.h	91;"	m	line:91	struct:_DWORD::<anonymous>
byte1	C:\controller\code\mainzig\system\typedefs.h	66;"	m	line:66	struct:_WORD::<anonymous>
byte1	C:\controller\code\mainzig\system\typedefs.h	92;"	m	line:92	struct:_DWORD::<anonymous>
byte2	C:\controller\code\mainzig\system\typedefs.h	93;"	m	line:93	struct:_DWORD::<anonymous>
byte3	C:\controller\code\mainzig\system\typedefs.h	94;"	m	line:94	struct:_DWORD::<anonymous>
byte_to_read	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	330;"	l	line:330
byte_to_send	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	260;"	l	line:260
c	C:\controller\code\mainzig\main.c	164;"	v	line:164
cd01	C:\controller\code\mainzig\autofiles\usbdsc.h	51;"	v	line:51
changebaudrate	C:\controller\code\mainzig\user\user.c	277;"	f	line:277	signature:(void)
changebaudrate	C:\controller\code\mainzig\user\user.h	132;"	p	line:132	signature:(void)
checkrcv1	C:\controller\code\mainzig\I2C\i2cstuff.c	315;"	f	line:315	signature:(void)
checkrcv1	C:\controller\code\mainzig\I2C\i2cstuff.h	13;"	p	line:13	signature:(void)
commo	C:\controller\code\mainzig\user\user.c	340;"	f	line:340	signature:(void)
commo	C:\controller\code\mainzig\user\user.h	126;"	p	line:126	signature:(void)
counter	C:\controller\code\mainzig\user\user.c	18;"	v	line:18
ctrl_trf_mem	C:\controller\code\mainzig\system\usb\usbmmap.h	76;"	m	line:76	struct:_USB_DEVICE_STATUS::<anonymous>
ctrl_trf_session_owner	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	45;"	v	line:45
ctrl_trf_state	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	44;"	v	line:44
d	C:\controller\code\mainzig\user\user.c	38;"	v	line:38
data	C:\controller\code\mainzig\user\user.c	308;"	l	line:308
data	C:\controller\code\mainzig\user\user.c	417;"	l	line:417
data	C:\controller\code\mainzig\user\user.c	433;"	l	line:433
data	C:\controller\code\mainzig\user\user.c	54;"	v	line:54
dataPacket	C:\controller\code\mainzig\user\user.c	21;"	v	line:21
datamm	C:\controller\code\mainzig\user\user.c	32;"	v	line:32
dataready	C:\controller\code\mainzig\user\user.c	401;"	f	line:401	signature:(void)
dataready	C:\controller\code\mainzig\user\user.h	114;"	p	line:114	signature:(void)
datatemp	C:\controller\code\mainzig\user\user.c	50;"	v	line:50
datatemp2	C:\controller\code\mainzig\user\user.c	50;"	v	line:50
delay_count	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.c	403;"	l	line:403	file:
device_dsc	C:\controller\code\mainzig\autofiles\usbdsc.c	180;"	v	line:180
dword	C:\controller\code\mainzig\system\typedefs.h	42;"	t	line:42
ep01i_i00a00	C:\controller\code\mainzig\autofiles\usbdsc.h	54;"	v	line:54
ep01o_i00a00	C:\controller\code\mainzig\autofiles\usbdsc.h	53;"	v	line:53
ep0Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	175;"	v	line:175
ep0Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	174;"	v	line:174
ep10Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	225;"	v	line:225
ep10Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	224;"	v	line:224
ep11Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	230;"	v	line:230
ep11Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	229;"	v	line:229
ep12Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	235;"	v	line:235
ep12Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	234;"	v	line:234
ep13Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	240;"	v	line:240
ep13Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	239;"	v	line:239
ep14Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	245;"	v	line:245
ep14Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	244;"	v	line:244
ep15Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	250;"	v	line:250
ep15Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	249;"	v	line:249
ep1Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	180;"	v	line:180
ep1Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	179;"	v	line:179
ep2Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	185;"	v	line:185
ep2Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	184;"	v	line:184
ep3Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	190;"	v	line:190
ep3Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	189;"	v	line:189
ep4Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	195;"	v	line:195
ep4Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	194;"	v	line:194
ep5Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	200;"	v	line:200
ep5Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	199;"	v	line:199
ep6Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	205;"	v	line:205
ep6Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	204;"	v	line:204
ep7Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	210;"	v	line:210
ep7Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	209;"	v	line:209
ep8Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	215;"	v	line:215
ep8Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	214;"	v	line:214
ep9Bi	C:\controller\code\mainzig\system\usb\usbmmap.c	220;"	v	line:220
ep9Bo	C:\controller\code\mainzig\system\usb\usbmmap.c	219;"	v	line:219
error	C:\controller\code\mainzig\I2C\i2cstuff.c	11;"	v	line:11
fulluart	C:\controller\code\mainzig\user\user.c	391;"	f	line:391	signature:(void)
fulluart	C:\controller\code\mainzig\user\user.h	112;"	p	line:112	signature:(void)
function100mS	C:\controller\code\mainzig\user\user.c	970;"	f	line:970	signature:(void)
function100mS	C:\controller\code\mainzig\user\user.h	146;"	p	line:146	signature:(void)
function1Sec	C:\controller\code\mainzig\user\user.c	975;"	f	line:975	signature:(void)
function1Sec	C:\controller\code\mainzig\user\user.h	148;"	p	line:148	signature:(void)
function1day	C:\controller\code\mainzig\user\user.c	991;"	f	line:991	signature:(void)
function1day	C:\controller\code\mainzig\user\user.h	154;"	p	line:154	signature:(void)
function1hour	C:\controller\code\mainzig\user\user.c	986;"	f	line:986	signature:(void)
function1hour	C:\controller\code\mainzig\user\user.h	152;"	p	line:152	signature:(void)
function1min	C:\controller\code\mainzig\user\user.c	980;"	f	line:980	signature:(void)
function1min	C:\controller\code\mainzig\user\user.h	150;"	p	line:150	signature:(void)
function25mS	C:\controller\code\mainzig\user\user.c	964;"	f	line:964	signature:(void)
function25mS	C:\controller\code\mainzig\user\user.h	144;"	p	line:144	signature:(void)
g	C:\controller\code\mainzig\I2C\i2cstuff.c	10;"	v	line:10
getdelayuart	C:\controller\code\mainzig\user\user.c	305;"	f	line:305	signature:(char *buffer, unsigned char len)
getdelayuart	C:\controller\code\mainzig\user\user.h	134;"	p	line:134	signature:(char *buffer, unsigned char len)
getrcv_buffa	C:\controller\code\mainzig\user\user.h	69;"	e	line:69	enum:DATA_PACKET::<anonymous>::<anonymous>
getsuart	C:\controller\code\mainzig\user\user.c	414;"	f	line:414	signature:(char *buffer, unsigned char len)
getsuart	C:\controller\code\mainzig\user\user.h	116;"	p	line:116	signature:(char *buffer, unsigned char len)
good	C:\controller\code\mainzig\user\user.c	309;"	l	line:309
head	C:\controller\code\mainzig\user\user.c	59;"	v	line:59
i	C:\controller\code\mainzig\system\usb\class\generic\usbgen.c	132;"	l	line:132
i	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	135;"	l	line:135
i	C:\controller\code\mainzig\user\user.c	307;"	l	line:307
i	C:\controller\code\mainzig\user\user.c	38;"	v	line:38
i	C:\controller\code\mainzig\user\user.c	416;"	l	line:416
i00a00	C:\controller\code\mainzig\autofiles\usbdsc.h	52;"	v	line:52
i2cerror	C:\controller\code\mainzig\I2C\i2cstuff.c	12;"	v	line:12
i2cerror1	C:\controller\code\mainzig\user\user.c	37;"	v	line:37
inctime	C:\controller\code\mainzig\user\user.c	869;"	f	line:869	signature:(void)
inctime	C:\controller\code\mainzig\user\user.h	138;"	p	line:138	signature:(void)
index	C:\controller\code\mainzig\user\user.c	111;"	l	line:111
initi2c	C:\controller\code\mainzig\I2C\i2cstuff.c	19;"	f	line:19	signature:(void)
initi2c	C:\controller\code\mainzig\I2C\i2cstuff.h	5;"	p	line:5	signature:(void)
initxbee	C:\controller\code\mainzig\user\user.c	1015;"	f	line:1015	signature:(void)
initxbee	C:\controller\code\mainzig\user\user.h	120;"	p	line:120	signature:(void)
interrupt1	C:\controller\code\mainzig\main.c	150;"	f	line:150	signature:(void)
interrupt1	C:\controller\code\mainzig\main.c	96;"	p	line:96	file:	signature:(void)
interrupthingie	C:\controller\code\mainzig\user\user.c	745;"	f	line:745	signature:(void)
interrupthingie	C:\controller\code\mainzig\user\user.h	140;"	p	line:140	signature:(void)
j	C:\controller\code\mainzig\user\user.c	38;"	v	line:38
led_num	C:\controller\code\mainzig\user\user.h	82;"	m	line:82	struct:DATA_PACKET::<anonymous>
led_status	C:\controller\code\mainzig\user\user.h	83;"	m	line:83	struct:DATA_PACKET::<anonymous>
len	C:\controller\code\mainzig\user\user.h	72;"	m	line:72	struct:DATA_PACKET::<anonymous>
length	C:\controller\code\mainzig\user\user.c	61;"	v	line:61
loadconfig	C:\controller\code\mainzig\user\user.c	822;"	f	line:822	signature:(void)
loadconfig	C:\controller\code\mainzig\user\user.h	96;"	p	line:96	signature:(void)
loadconfigfriendly	C:\controller\code\mainzig\user\user.c	1145;"	f	line:1145	signature:( void )
loadconfigfriendly	C:\controller\code\mainzig\user\user.h	156;"	p	line:156	signature:( void )
lpwm	C:\mcc18\h\pwm.h	59;"	m	line:59	union:PWMDC
lt	C:\mcc18\h\timers.h	9;"	m	line:9	union:Timers
m	C:\controller\code\mainzig\user\user.c	55;"	v	line:55
mInitializeUSBDriver::{UCFG=UCFG_VAL;\	C:\controller\code\mainzig\system\usb\usbdrv\usbdrv.h	135;"	d	line:135
mInitmisc::TRISA=0x10;ADCON0=0x00;ADCON1=	C:\controller\code\mainzig\io_cfg.h	67;"	d	line:67
mUSBGenGetRxLength::usbgen_rx_len	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	99;"	d	line:99
mUSBGenRxIsBusy::USBGEN_BD_OUT.Stat.UOWN	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	61;"	d	line:61
mUSBGenTxIsBusy::USBGEN_BD_IN.Stat.UOWN	C:\controller\code\mainzig\system\usb\class\generic\usbgen.h	80;"	d	line:80
main	C:\controller\code\mainzig\main.c	186;"	f	line:186	signature:(void)
n	C:\controller\code\mainzig\user\user.c	31;"	v	line:31
notdone	C:\controller\code\mainzig\main.c	162;"	v	line:162
pDst	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	48;"	v	line:48
pFunc	C:\controller\code\mainzig\system\typedefs.h	123;"	t	line:123
pSrc	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	47;"	v	line:47
port_to_ascii	C:\controller\code\mainzig\user\user.c	730;"	f	line:730	signature:(unsigned char portvalue)
port_to_ascii	C:\controller\code\mainzig\user\user.h	168;"	p	line:168	signature:(unsigned char portvalue)
putbUSART	C:\controller\code\mainzig\user\user.h	106;"	p	line:106	signature:(char *data)
putrsuart	C:\controller\code\mainzig\user\user.c	360;"	f	line:360	signature:(const rom char *data)
putrsuart	C:\controller\code\mainzig\user\user.h	124;"	p	line:124	signature:(const rom char *data)
putstringI2C	C:\controller\code\mainzig\I2C\i2cstuff.h	8;"	p	line:8	signature:( unsigned char *)
putsuart	C:\controller\code\mainzig\user\user.c	346;"	f	line:346	signature:( char *data)
putsuart	C:\controller\code\mainzig\user\user.h	122;"	p	line:122	signature:( char *data)
rcv_buffa	C:\controller\code\mainzig\user\user.c	68;"	v	line:68
read_rcvbuffa	C:\controller\code\mainzig\user\user.c	607;"	f	line:607	signature:(void)
read_rcvbuffa	C:\controller\code\mainzig\user\user.h	162;"	p	line:162	signature:(void)
read_sndbuffa	C:\controller\code\mainzig\user\user.c	690;"	f	line:690	signature:(void)
read_sndbuffa	C:\controller\code\mainzig\user\user.h	166;"	p	line:166	signature:(void)
readusart	C:\controller\code\mainzig\user\user.c	431;"	f	line:431	signature:(void)
readusart	C:\controller\code\mainzig\user\user.h	118;"	p	line:118	signature:(void)
resultant	C:\controller\code\mainzig\user\user.c	38;"	v	line:38
resultant	C:\controller\code\mainzig\user\user.c	514;"	l	line:514
sd000	C:\controller\code\mainzig\autofiles\usbdsc.c	227;"	v	line:227
sd001	C:\controller\code\mainzig\autofiles\usbdsc.c	230;"	v	line:230
sd002	C:\controller\code\mainzig\autofiles\usbdsc.c	234;"	v	line:234
self_power::1	C:\controller\code\mainzig\io_cfg.h	57;"	d	line:57
seqrun	C:\controller\code\mainzig\user\user.c	36;"	v	line:36
setupmodule	C:\controller\code\mainzig\user\user.h	104;"	p	line:104	signature:(void)
sleep_config_xbee	C:\controller\code\mainzig\user\user.c	1087;"	f	line:1087	signature:(void)
sleep_config_xbee	C:\controller\code\mainzig\user\user.h	158;"	p	line:158	signature:(void)
snd_buffa	C:\controller\code\mainzig\user\user.c	69;"	v	line:69
startUsart	C:\controller\code\mainzig\user\user.c	200;"	f	line:200	signature:(long baudrate)
startUsart	C:\controller\code\mainzig\user\user.h	102;"	p	line:102	signature:(long baudrate)
starttimer	C:\controller\code\mainzig\user\user.c	790;"	f	line:790	signature:(void)
starttimer	C:\controller\code\mainzig\user\user.h	136;"	p	line:136	signature:(void)
string	C:\controller\code\mainzig\autofiles\usbdsc.c	227;"	m	line:227	file:
string	C:\controller\code\mainzig\autofiles\usbdsc.c	230;"	m	line:230	file:
string	C:\controller\code\mainzig\autofiles\usbdsc.c	234;"	m	line:234	file:
tail	C:\controller\code\mainzig\user\user.c	59;"	v	line:59
temp_buffa	C:\controller\code\mainzig\user\user.c	53;"	v	line:53
templong1	C:\controller\code\mainzig\user\user.c	40;"	v	line:40
temptemp	C:\controller\code\mainzig\user\user.c	39;"	v	line:39
testxbee	C:\controller\code\mainzig\user\user.c	245;"	f	line:245	signature:(void)
testxbee	C:\controller\code\mainzig\user\user.h	130;"	p	line:130	signature:(void)
timedays	C:\controller\code\mainzig\user\user.c	48;"	v	line:48
timehours	C:\controller\code\mainzig\user\user.c	44;"	v	line:44
timemins	C:\controller\code\mainzig\user\user.c	45;"	v	line:45
timeqats	C:\controller\code\mainzig\user\user.c	42;"	v	line:42
timerdoneyet	C:\controller\code\mainzig\user\user.c	47;"	v	line:47
timerdun	C:\controller\code\mainzig\main.c	163;"	v	line:163
timesecs	C:\controller\code\mainzig\user\user.c	46;"	v	line:46
timetenths	C:\controller\code\mainzig\user\user.c	43;"	v	line:43
trf_state	C:\controller\code\mainzig\user\user.c	19;"	v	line:19
tris_usb_bus_sense::TRISAbits.TRISA4	C:\controller\code\mainzig\io_cfg.h	49;"	d	line:49
usb_active_cfg	C:\controller\code\mainzig\system\usb\usbmmap.c	159;"	v	line:159
usb_alt_intf	C:\controller\code\mainzig\system\usb\usbmmap.c	160;"	v	line:160
usb_bus_sense::1	C:\controller\code\mainzig\io_cfg.h	54;"	d	line:54
usb_bus_sense::PORTAbits.RA4	C:\controller\code\mainzig\io_cfg.h	52;"	d	line:52
usb_device_state	C:\controller\code\mainzig\system\usb\usbmmap.c	157;"	v	line:157
usb_stat	C:\controller\code\mainzig\system\usb\usbmmap.c	158;"	v	line:158
usbgen_in	C:\controller\code\mainzig\system\usb\usbmmap.c	277;"	v	line:277
usbgen_out	C:\controller\code\mainzig\system\usb\usbmmap.c	276;"	v	line:276
usbgen_rx_len	C:\controller\code\mainzig\system\usb\class\generic\usbgen.c	46;"	v	line:46
v	C:\controller\code\mainzig\system\typedefs.h	115;"	m	line:115	struct:_DWORD::<anonymous>
v	C:\controller\code\mainzig\system\typedefs.h	80;"	m	line:80	struct:_WORD::<anonymous>
wCount	C:\controller\code\mainzig\system\usb\usbctrltrf\usbctrltrf.c	49;"	v	line:49
wRam	C:\controller\code\mainzig\system\typedefs.h	139;"	m	line:139	union:_POINTER
wRom	C:\controller\code\mainzig\system\typedefs.h	143;"	m	line:143	union:_POINTER
word	C:\controller\code\mainzig\system\typedefs.h	41;"	t	line:41
word0	C:\controller\code\mainzig\system\typedefs.h	98;"	m	line:98	struct:_DWORD::<anonymous>
word1	C:\controller\code\mainzig\system\typedefs.h	99;"	m	line:99	struct:_DWORD::<anonymous>
word_data	C:\controller\code\mainzig\user\user.h	88;"	m	line:88	struct:DATA_PACKET::<anonymous>
write_rcvbuffa	C:\controller\code\mainzig\user\user.c	570;"	f	line:570	signature:(unsigned char blah123)
write_rcvbuffa	C:\controller\code\mainzig\user\user.h	160;"	p	line:160	signature:(unsigned char c)
write_sndbuffa	C:\controller\code\mainzig\user\user.c	655;"	f	line:655	signature:(unsigned char blah123)
write_sndbuffa	C:\controller\code\mainzig\user\user.h	164;"	p	line:164	signature:(unsigned char blah123)
xbee_cts::PORTDbits.RD0	C:\controller\code\mainzig\io_cfg.h	93;"	d	line:93
xbee_rts::PORTDbits.RD1	C:\controller\code\mainzig\io_cfg.h	91;"	d	line:91
xbee_sleep::PORTDbits.RD2	C:\controller\code\mainzig\io_cfg.h	89;"	d	line:89
