{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1974255890\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid345252170}{\list\listtemplateid-1172014274\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid413091115}
{\list\listtemplateid-818242084\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1670937422}{\list\listtemplateid-1537412838\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1813863346}}{\*\listoverridetable{\listoverride\listid1670937422\listoverridecount0\ls1}
{\listoverride\listid413091115\listoverridecount0\ls2}{\listoverride\listid345252170\listoverridecount0\ls3}{\listoverride\listid1813863346\listoverridecount0\ls4}}{\*\rsidtbl \rsid67697\rsid74230\rsid526446\rsid724261\rsid789204\rsid881690\rsid918425
\rsid946123\rsid1205442\rsid1262823\rsid1900550\rsid2061270\rsid2518787\rsid2575100\rsid2645751\rsid2688957\rsid2826193\rsid2976546\rsid3035161\rsid3243851\rsid3439844\rsid3487022\rsid3559158\rsid4205449\rsid4357164\rsid4522808\rsid4605533\rsid4657845
\rsid5006855\rsid5012816\rsid5204372\rsid5655416\rsid6380006\rsid6437630\rsid6711826\rsid7219573\rsid7551062\rsid7809200\rsid7820144\rsid7830745\rsid7930631\rsid8002588\rsid8074661\rsid8130689\rsid8347710\rsid8469079\rsid8602399\rsid8615240\rsid8670208
\rsid8719616\rsid9269253\rsid9310934\rsid9707778\rsid9853666\rsid9900640\rsid10051224\rsid10442008\rsid10555277\rsid10694226\rsid10972158\rsid11216095\rsid11225432\rsid11349568\rsid11606024\rsid11934694\rsid12003319\rsid12006129\rsid12060511\rsid12061549
\rsid12209261\rsid12218367\rsid12472088\rsid12733371\rsid12743627\rsid12869203\rsid13110403\rsid13197133\rsid13201581\rsid13393522\rsid13437022\rsid13440500\rsid13717494\rsid13718977\rsid14300551\rsid14568005\rsid14575730\rsid14636831\rsid14813478
\rsid15086349\rsid15408614\rsid15419235\rsid15432382\rsid15819165\rsid15863491\rsid16413042\rsid16524088}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator ELEN}{\creatim\yr2008\mo2\dy27\hr13\min7}{\revtim\yr2008\mo3\dy26\hr13\min23}{\version92}
{\edmins146}{\nofpages6}{\nofwords1384}{\nofchars7894}{\nofcharsws9260}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2976546 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid15419235\charrsid15419235 Information for setting up the techFX Zigbee controllers:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10442008\charrsid15419235 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid724261 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid724261\charrsid526446 Network Packet Information:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2826193 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid724261 
We chose to implement the following packet structure that is sent across the network from the host PC to each of the guns that it may be controlling:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380006 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2826193 1) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid724261 Packet is 5 bytes in length
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid526446 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2826193 2) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid724261 First byte specifies if the gun is to fire or not. 0x00 indicates that the gun is to NOT fire while 
0x01 indicates that the gun is OK to fire.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid526446 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2826193 3) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid724261 The next four bytes }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5006855 specify}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid724261  the high and low bytes for each of the X and Y axes. These byte values are computed in our gun processing application and the Xbee has no need to process them except to transmit and parse them to the servo controller.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6380006 
\par When sent from the Windows application the packet will have an extra header byte that must be equal to 0xAA. This tells the Xbee controller upon transmission that the data sent across the USB bus contains a packet used in controlling the gun.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10442008 Coordinator - Connects to }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid74230 Gun}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 FW notes:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par Coordinator device FW}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8719616  must be loaded}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9310934 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 Commands for configuration:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8130689 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8130689\charrsid8130689 void initxbee(void)
\par \{
\par \tab //this is a guard time delay that is required for command mode entry
\par \tab // do not remove
\par \tab for (i=0;i<1060;i++)
\par \tab \{
\par \tab \tab Delay1KTCYx(30);
\par \tab \}
\par 
\par //this is command mode entry command do not remove
\par putrsuart( "+++" );
\par getsuart(temp_buffa,3);
\par 
\par // set channel to C
\par putrsuart("ATSC0C\\r");
\par getsuart(temp_buffa,3);
\par 
\par //panid
\par putrsuart("ATID33\\r");
\par getsuart(temp_buffa,3);
\par 
\par //destination high
\par //putrsuart("ATWR\\r");
\par //getsuart(temp_buffa,3);
\par 
\par //allow nodes to join at any time
\par putrsuart("ATNJFF\\r");
\par getsuart(temp_buffa,3);
\par 
\par //node identifier for this node
\par putrsuart("ATNIGUN\\r");
\par getsuart(temp_buffa,3);
\par 
\par //exit command mode
\par putrsuart("ATCN\\r");
\par getsuart(temp_buffa,3);
\par 
\par \}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008\charrsid8130689 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 Pin Configuration:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13110403 IO7 \endash  used for firing circuit output}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13110403 Digital Output Pin, Default Low setting
\par 
\par IO1 \endash  used for IR input
\par Analog Input Pin, Default Low setting
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 
\par Receive Code:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid12743627 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9269253\charrsid9269253 Several choices were made when writing the code that will send data from the Xbee controller to the Devantech SD21 servo controller.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9269253  First, we chose to poll the network buffers every 100ms for new data. If we poll any faster then we can try to send data quicker than the servo controlle
r can react and we also run the risk of trying to read packets before they even get across the network. Additionally, we chose to implement the full register range offered by the SD21. This allows us to have a 1000 
point range of motion for each servo, which required us to make three writes across the I2C bus for each servo movement. To make the servos move, each servo has speed, low byte and high byte registers that must be written to before the controller will ref
resh the servo\rquote s position. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13197133 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13197133 //Put into periodic function to execute every 100 milliseconds.
\par //receive packet from the buffer containing x,y for each servo 
\par //1 byte + 1 byte + 1 byte + 1 byte + 1 byte
\par //fire bit specifies if the gun should fire or not
\par //fire bit + servoX1Info(position) + servoX2Info(position) + servoY1Info(position) 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13197133 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13197133 + servoY2Info(position)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13197133\charrsid9269253 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13110403 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13110403\charrsid13110403 void function100mS(void)
\par \{
\par \tab //read in the fire enabled bit
\par \tab if(buffer_empty==0)
\par \tab \{
\par \tab \tab temp_buffa[0]=read_rcvbuffa();
\par \tab \tab //read in the x1 register value
\par \tab \tab if(buffer_empty==0)
\par \tab \tab \{
\par \tab \tab \tab temp_buffa[1]=read_rcvbuffa();
\par \tab \tab \tab //read in the x2 register value
\par \tab \tab \tab if(buffer_empty==0)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab temp_buffa[2]=read_rcvbuffa();
\par \tab \tab \tab \tab //read in the y1 register value
\par \tab \tab \tab \tab if(buffer_empty==0)
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab temp_buffa[3]=read_rcvbuffa();
\par \tab \tab \tab \tab \tab //read in the y2 register value
\par \tab \tab \tab \tab \tab if(buffer_empty==0)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab temp_buffa[4]=read_rcvbuffa();\tab 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13110403 \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13110403\charrsid13110403 //last byte has been read so now move the gun and set the firing
\par \tab \tab \tab \tab \tab \tab if (temp_buffa[0] == 0x01)
\par \tab \tab \tab \tab \tab \tab \tab IO7=1;
\par \tab \tab \tab \tab \tab \tab else
\par \tab \tab \tab \tab \tab \tab \tab IO7=0;
\par \tab \tab \tab \tab if(temp_buffa[0] == 0x00 | temp_buffa[0] == 0x01)
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab //create and send the I2C packet to the Xservo controller
\par \tab \tab \tab \tab //control byte is always 0xC2
\par \tab \tab \tab \tab ControlByte=0xC2;
\par \tab \tab \tab \tab //start with register 0 for the X servo
\par \tab \tab \tab \tab HighAdd=0x00;
\par \tab \tab \tab \tab //set the speed to the max supported
\par \tab \tab \tab \tab LowAdd=0x00;
\par \tab \tab \tab \tab //write the speed data to register 0
\par \tab \tab \tab \tab EErombytewrite2(ControlByte,HighAdd,LowAdd);
\par 
\par \tab \tab \tab \tab //control byte is always 0xC2
\par \tab \tab \tab \tab ControlByte=0xC2;
\par \tab \tab \tab \tab //use register 1 for the low bits of the position
\par \tab \tab \tab \tab HighAdd=0x01;
\par \tab \tab \tab \tab //store the low bits of the data
\par \tab \tab \tab \tab LowAdd=temp_buffa[1];
\par \tab \tab \tab \tab //write the low bits of the data to the register
\par \tab \tab \tab \tab EErombytewrite2(ControlByte,HighAdd,LowAdd);
\par 
\par \tab \tab \tab \tab //control byte is always 0xC2
\par \tab \tab \tab \tab ControlByte=0xC2;
\par \tab \tab \tab \tab //use register 2 for the high bits of servo 1
\par \tab \tab \tab \tab HighAdd=0x02;
\par \tab \tab \tab \tab //store the high bits of the data to the register
\par \tab \tab \tab \tab LowAdd=temp_buffa[2];
\par \tab \tab \tab \tab //write the high bits of the data to the register
\par \tab \tab \tab \tab EErombytewrite2(ControlByte,HighAdd,LowAdd);
\par 
\par \tab \tab \tab \tab //create and send the I2C packet to the Yservo controller
\par \tab \tab \tab \tab //control byte is always 0xC2
\par \tab \tab \tab \tab ControlByte=0xC2;
\par \tab \tab \tab \tab //start with register 0 for the X servo
\par \tab \tab \tab \tab HighAdd=0x03;
\par \tab \tab \tab \tab //set the speed to the max supported
\par \tab \tab \tab \tab LowAdd=0x00;
\par \tab \tab \tab \tab //write the speed data to register 0
\par \tab \tab \tab \tab EErombytewrite2(ControlByte,HighAdd,LowAdd);
\par 
\par \tab \tab \tab \tab //control byte is always 0xC2
\par \tab \tab \tab \tab ControlByte=0xC2;
\par \tab \tab \tab \tab //use register 1 for the low bits of the position
\par \tab \tab \tab \tab HighAdd=0x04;
\par \tab \tab \tab \tab //store the low bits of the data
\par \tab \tab \tab \tab LowAdd=temp_buffa[3];
\par \tab \tab \tab \tab //write the low bits of the data to the register
\par \tab \tab \tab \tab EErombytewrite2(ControlByte,HighAdd,LowAdd);
\par 
\par \tab \tab \tab \tab //control byte is always 0xC2
\par \tab \tab \tab \tab ControlByte=0xC2;
\par \tab \tab \tab \tab //use register 2 for the high bits of servo 1
\par \tab \tab \tab \tab HighAdd=0x05;
\par \tab \tab \tab \tab //store the high bits of the data to the register
\par \tab \tab \tab \tab LowAdd=temp_buffa[4];
\par \tab \tab \tab \tab //write the high bits of the data to the register
\par \tab \tab \tab \tab EErombytewrite2(ControlByte,HighAdd,LowAdd);
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par ;
\par \}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008\charrsid13110403 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 Transmit code:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13201581 Currently no data is sent back to the host PC.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15086349 
\par Current Issues:
\par Right now we have the following issues with the Xbee controller connected to the gun:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10972158 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10972158 1) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15086349 
The FW assumes that all data sent across the network is a valid packet. This speeds up processing time when the controller polls for new packets every 100ms but we cannot allow unknown devices to join the network as a possible security risk (as the
y could inject unwanted packets).
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10972158 2) Currently the FW does not check to see if the IR sensor detects a friendly person as the IR circuit has not been completely implemented yet.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8002588 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid74230 Router}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid10442008  - Connects to }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid74230 Host PC}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 FW notes:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par End device FW}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8719616  must be loaded to the device}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 .
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14636831 
The major configuration decision that we made for the host PC controller was to make sure that it always runs in a non-idle mode. Xbee controllers are ideally suited to idle at regular intervals to conserve power, but we dis
abled the sleep mode to ensure that no time is wasted while the controller wakes up and then goes back to sleep each time data is sent across the network.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 Commands for configuration:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12006129 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129\charrsid12006129 void initxbee(void)
\par \{
\par \tab //this is a guard time delay that is required for command mode entry
\par \tab // do not remove
\par \tab for (i=0;i<1060;i++)
\par \tab \{
\par \tab \tab Delay1KTCYx(30);
\par \tab \}
\par 
\par //this is command mode entry command do not remove
\par putrsuart("+++");
\par getsuart(temp_buffa,3);
\par 
\par // set channel to C
\par putrsuart("ATSC0C\\r");
\par getsuart(temp_buffa,3);
\par 
\par //panid
\par putrsuart("ATID33\\r");
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7830745 getsuart(temp_buffa,3);}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7830745\charrsid12006129 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129\charrsid12006129 //}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7830745 allow nodes to always join the network}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12006129\charrsid12006129 
\par putrsuart("ATNJFF\\r");
\par getsuart(temp_buffa,3);
\par 
\par //node identifier for this node
\par putrsuart("ATNIHOST\\r");
\par getsuart(temp_buffa,3);
\par 
\par // turn off sleep mode
\par putrsuart("ATSM0\\r");
\par getsuart(temp_buffa,3);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15819165 //set the destination high address}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15819165\charrsid12006129 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129\charrsid12006129 putrsuart("ATDH0\\r");
\par getsuart(temp_buffa,3);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15819165 //set the destination low address}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15819165\charrsid12006129 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129\charrsid12006129 putrsuart("ATDL0\\r");
\par getsuart(temp_buffa,3);
\par 
\par //exit command mode
\par putrsuart("ATCN\\r");
\par getsuart(temp_buffa,3);
\par 
\par \}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008\charrsid12006129 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 Pin Configuration:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12006129 The default setting of all pins to be Digital outputs has been implemented since no input or output pins are needed on the host PC.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 Receive code:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13197133 No code is received from the gun(s) currently.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1205442 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13197133 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10442008 Transmit code:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 Inside the ServiceRequests() function
 we added the following code to check and see if the USB command 0xAA has been sent to send a packet across the USB bus to the Xbee controller.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095  The controller will
 send a 0x01 byte back to the PC to indicate that it has received a packet correctly.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11216095 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 case gunMove:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 //copy all of the USB data to the Xbee interface
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11216095 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 temp_buffa[0]=dataPacket._byte[1];
\par temp_buffa[1]=dataPacket._byte[2];
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11216095 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 
temp_buffa[2]=dataPacket._byte[3];
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 temp_buffa[3]=dataPacket._byte[4];
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 temp_buffa[4]=dataPacket._byte[5];
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 //write to the Xbee interface
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 putPacket(temp_buffa);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 //now send back an ok byte to let the server know write OK
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 dataPacket._byte[1] = 0x01;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 counter=0x06;
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11216095\charrsid11216095 break;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 
\par A modification to user.h had to be made to add the gunMove command to the USB parser:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14813478 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478\charrsid14813478 enum
\par         \{
\par \tab \tab \tab gunDisabled}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478\charrsid14813478  = 0xEE,
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 \tab \tab \tab gunMove\tab  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478\charrsid14813478 = 0xAA,
\par \tab \tab \tab bootmodecheck\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478\charrsid14813478 = 0x44,
\par             }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478\charrsid14813478 READ_VERSION    = 0x00,
\par \tab \tab \tab getrcv_buffa\tab = 0xA0,
\par            }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478\charrsid14813478 RESET           = 0xFF
\par         \}CMD;
\par         byte len;}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14813478 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372 
\par The following simple function was written to allow for a packet to be sent}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12061549  with any data contained within:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204372 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372\charrsid5204372 void putPacket(char *data)
\par \{
\par \tab for(i=0; i<5; i++)
\par     \{
\par     \tab Writeuart_1byte(*data);
\par         data++;
\par     \}
\par \}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372\charrsid5204372 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14813478 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5204372\charrsid5204372 Current Issues:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5204372 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372 We have the following issues with the Xbee controller connected with the host PC:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9900640 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9900640 1) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372 
The PC cannot receive any data from the guns yet.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9900640 2) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372 
The TechFX terminal utility cannot be used to communicate with the controller as it interferes with the USB send and receive buffers.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5204372\charrsid5204372 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid3243851 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10442008 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10442008 
\par 
\par 
\par }}