[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\controller\code\mainzig\_output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File001]
Location=C:\controller\code\mainzig\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File002]
Location=C:\controller\code\mainzig\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File003]
Location=C:\controller\code\mainzig\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File004]
Location=C:\controller\code\mainzig\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File005]
Location=C:\controller\code\mainzig\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File006]
Location=C:\controller\code\mainzig\_output\user.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File007]
Location=C:\controller\code\mainzig\_output\usbgen.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File008]
Location=C:\controller\code\mainzig\_output\i2cstuff.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ls
TraceCmdString=
[File009]
Location=c:\controller\code\mainzig\_output\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=c:\controller\code\mainzig\_output\MCHPUSB.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=c:\controller\code\mainzig\_output\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=c:\controller\code\mainzig\_output\MCHPUSB.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File013]
Location=c:\controller\code\mainzig\_output\MCHPUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|c:\controller\code\mainzig\_output||$(TMPDIR)|c:\controller\code\mainzig\_output||$(AINDIR)||$(INCDIR)|c:\controller\code\mainzig||$(LIBDIR)|c:\mcc18\lib||$(LKRDIR)|c:\controller\code\mainmini||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|system\usb\class\generic\usbgen.c|I2C\i2cstuff.c||<obj>||<lib>|C:\mcc18\lib\clib.lib|C:\mcc18\lib\p18f4550.lib||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
